#!/usr/bin/env python2.7

PACKAGE='tracking'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roi_size"     , int_t , 0, "Size of the Region of Interest"                    ,    20, 0, 100)
gen.add("expected_leds", int_t , 0, "Number of leds to track"                           ,     3, 0, 100)
gen.add("debug_window" , bool_t, 0, "Activates a Debug Windows in OpenCV"               , False)
gen.add("treshold"     , int_t , 0, "Treshold of brightness of the RoI to detect marker",     4, 0, 100)

exit(gen.generate(PACKAGE, "LED Tracking", "Tracking"))
